# # # # # # # # # # # # #
#                       #
#    F R A N C A I S    #
#                       #
# # # # # # # # # # # # #

version: 1.2
command:
    error:
        default: "Erreur."
        syntax: "Erreur de syntaxe! Vérifié votre commande en faisant /<command>"
        check_your_command: "Vérifié votre commande. /<command>"
        no_console: "Vous ne pouvez pas utiliser cette commande en console"
        no_sub_command: "Sous command inconnue! Vérifié votre commande /<command>"
        nb_arg_invalid: "Nombre d'argument non valide pour cette commande. Vérifié votre commande /<command>"
        int_out_of_range: "L'id '<element>' n'est pas reconnue."
        player_not_found: "Le joueur '<element>' n'existe pas."
        must_be_player: "Vous devez être un joueur pour utilisez cette commande."
        must_be_op: "Vous ne pouvez utilisez cette commande sans être un opérateur."
        not_integer: "La valeur '<element>' n'est pas un nombre entier."
        not_double: "La valeur '<element>' n'est pas un nombre réel."
        not_alpha_num: "'<element>' n'est pas composé uniquement de charactéres alpha-numérique."
        unknow_string_value: "Le nom '<element>' n'est pas reconnue."
        unknow_point_value: "Le point '<element>' n'est pas définie."
        unknow_kit_value: "Le kit '<element>' n'est pas définie."
        unknow_inventory_value: "L'inventaire '<element>' n'est pas définie."
        unknow_task_value: "Aucune tâche n'est définie sous le nom: <element>"
        unknow_zone_value: "La zone '<element>' n'est pas définie."
    ultratool:
        title: Liste des commandes du plugin
        butcher: Éliminer les entités.
        code: Effectuer des opérations basique de programmation.
        compass: Gérer les boussoles de chaque joueur.
        effect: Attribuer des effets de potions à des  joueurs.
        exe: Permet d'exécuter plusieurs commandes en un instant.
        inv: Gérer les blocs et entité qui possède un inventaire.
        item: Modifier, copier, renommer, enchanté, ... des items.
        kit: Gérer les entités qui peuvent porter arme et armure.
        list: Aide à trouver l'identifiant qu'il vous faut.
        send: Faire apparaître un message au joueur choisit.
        point: Effectuer des actions à partir de points définis.
        sound: Crée des effets sonores.
        spawn: Invoque une entité customiser.
        task: Permet d'executer des commandes en boucle.
        tool: Procure des outils pratiques.
        ultratool: Liste de toutes les commandes du plugin.
        zone: Permet de gérer , modifier une zone prédéfinis.
    butcher:
        title: Listes des commandes de suppression d'entité
    code:
        title: Listes des commandes du codeur (javascript)
        result_is_null: Le code n'a rien renvoyé
        help_title: Aide pour cette commande
        help_content: |
                -> Pour utiliser cette commande il vous faut utiliser du javascript.
                Exemple de code javascript
                /ucode quantite = 5 + 2
                /ucode quantite++
                /ucode nom = "Toto"
                -> Le javascript peut facilement être inséré dans les autres commandes
                du plugin en utilisant le symbole $ pour encadrer le code
                Exemple dans une commande
                /uspawn o:skeleton n:$nom$ q:$quantite - 5$
                -> Le code javascript peut aussi être utiliser pour effectuer des tests
                dans un commande bloc pour renvoyer un signal redstone
                Exemple de condition
                /ucode quantite == 8
        list_title: List Variable
    compass:
        title: Liste des commandes de gestion de boussole
    effect:
        title: Liste des commandes d'effet de postion
        list_title: List des effets de potion
    exe:
        title: Listes des commandes d'execution de commande
        help_title: Exemple d'utilisation de la commande
        help_content: |
                /uexe command1 > command2 > command3 arg1 arg2 > command4
                /uexe uspawn o:boat p:port > uspawn o:bat p:cave
                /uexe weather clear > time set day
    if:
        title: Liste des commandes de détection de mobs
    inv:
        title: Listes des commandes de gestions d'inventaire
        set: "Inventaire modifié: <element>"
        del: "Inventaire supprimé: <element>"
        list: Liste des inventaires
    item:
        title: Liste des commandes de gestions des objets
        no_item_hand: Vous devez posséder un objet en main pour pouvoir faire cette commande.
        no_copy_air: On ne copie pas l'air.
        id_name: "Nom de l'objet: <element>"
        id_number: "Identifiant de l'objet: <element>"
        enchantment_add: L'enchantement '<element>' a été ajouté.
        enchantment_over_max_level: L'enchantement '<element>' a été ajouté. (Le niveau ajouté dépasse le maximum normal)
        enchantment_useless: L'enchantement '<element>' a été ajouté. (Il n'est en principe pas fait pour cette objet)
    kit:
        title: Liste des commandes de gestions des kits
        set: "Kit modifié: <element>"
        get: "Vous avez reçut le kit '<element>'"
        del: "Kit supprimé: <element>"
        list: Liste des kits
    list:
        title: Liste d'indentifiants
        enchantment: Liste des enchantements
    point:
        title: Liste des commandes de gestions des points
        set: "Point modifié: <element>"
        del: "Point supprimé: <element>"
        move: "Déplacement du point: <element>"
        list: Liste des points
    send:
        title: Liste des commandes d'envoi dans le chat
    sound:
        title: Liste des commandes de gestions des sons
    spawn:
        title: Liste des commandes de manipulation des entités
    task:
        title: Liste des commandes de gestion des tâches
        list_title: Liste des tâches
        tick_neg_or_null: L'interval de temps définie ne peut pas être négatif ou null
        del: La tâche '<element>' a été supprimée
        set: La tâche '<element>' a été modifiée
        list_event_title: Liste des évènements
    tool:
        title: Liste d'outils
    zone:
        title: Liste des commandes de gestions des zones
        set: "Zone modifié: <element>"
        not_selected: "Vous devez selectionné une zone"
        not_valid: "Vous devez selectionné une zone valide"
        del: "Zone supprimé: <element>"
        list: Liste des zones

